<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="login_box">
            <div class="login_title">
                SIGN IN
            </div>
            <div class="login_email">
                <label class="email">
                    <span>Email</span>
                    <input type="text" placeholder="이메일을 입력해주세요">
                </label>
            </div>
            <div class="login_password">
                <label class="password">
                    <span>Password</span>
                    <input type="text" placeholder="비밀번호를 입력해주세요">
                </label>
            </div>
            <button class="login_submit">제출</button>
        </div>
    </div>
</body>
</html>